<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="EMI Calculator"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/PrincipanLoanAmount"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:id="@+id/IntrestAmount"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/PrincipanLoanAmount"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/prime_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chart_id"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Loan Amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/loan_a"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="123656"
                        android:textColor="@color/g2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Interest %"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/interst_show"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/g2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Total Amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="123656"
                        android:textColor="@color/g2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Total Interest"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/total_intere"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_lay"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="123656"
                        android:textColor="@color/g2" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/native_ad_large"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:background="#e1e1e1"
        android:orientation="vertical" />
</RelativeLayout>
