<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="Instant Loan "
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/app_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_50sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Eligible Credit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="5,000"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Interest Rate :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/interest"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="0.15%"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="Terms of Loan : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/term"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="center"
                                android:text="6 months"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="Basic Requirements for loan application"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="1. Age range 18-50 years old"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:text="2. Identity card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:text="3. Valid email address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:text="4. Date of birth"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/amountET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_email"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/g1"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:clickable="false"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Interest %"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/interestET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_email"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/g1"
                            android:textSize="@dimen/_12sdp" />

                        <Spinner
                            android:id="@+id/interestSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Period"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/yearET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ic_email"
                            android:hint="Month(s)"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="@dimen/_7sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="&amp;"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/enabled_edittext"
                            android:hint="Month(s)"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="5dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="EMI"
                        android:textColor="@color/white" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ic_email"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/enabled_edittext"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="15"
                        android:padding="5dp"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/resetbutton"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/reset" />

                    <ImageView
                        android:id="@+id/calculatebutton"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/calculate" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/month_back"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Monthly EMI"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/monthlyEmiTV"
                            android:layout_width="@dimen/_82sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@drawable/month_ans"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="vsxv"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/g3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/interest_back"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Total Interest"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/totalinterestTV"
                            android:layout_width="@dimen/_87sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/int_ans"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="dsf"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/g3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/payment"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="Total Payment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/totalamountTV"
                            android:layout_width="@dimen/_93sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/payment_ans"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text="dc"
                            android:textColor="#000"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:background="@drawable/buttonbackground"
                        android:padding="8dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:background="@drawable/buttonbackground"
                        android:padding="8dp"
                        android:text="Share"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:background="@drawable/buttonbackground"
                        android:padding="8dp"
                        android:text="Details"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:scaleType="fitXY"
                    android:text="Follow these Steps &amp; Apply for Loan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/apply_loan"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/op1" />

                        <ImageView
                            android:id="@+id/view_rules"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/op2" />

                        <ImageView
                            android:id="@+id/get_money"
                            android:layout_width="80dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/op3" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/native_ad_midum"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
