<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/native_ad_large"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_ad_large"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/loan_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loanguide" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/instant_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instantloan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/emi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emia" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
